[gd_scene format=3 uid="uid://cukeqc2j2yusp"]

[ext_resource type="Script" uid="uid://bmrfcns5sfcq1" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://bbbubj61ex26k" path="res://assets/icon.svg" id="1_d81rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up0cc"]
size = Vector2(128, 128)

[node name="Card" type="Node2D" unique_id=94219371]
script = ExtResource("1_6u4wf")

[node name="CardImage" type="Sprite2D" parent="." unique_id=1322856230]
texture = ExtResource("1_d81rb")

[node name="Area2D" type="Area2D" parent="." unique_id=1379236960]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1349658060]
shape = SubResource("RectangleShape2D_up0cc")

[connection signal="mouse_entered" from="Area2D" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_mouse_exited"]
