[gd_scene format=3 uid="uid://dm28geewnmnl7"]

[ext_resource type="Script" uid="uid://ddy8l71dyujpv" path="res://scripts/deck.gd" id="1_6rnap"]
[ext_resource type="Texture2D" uid="uid://bbbubj61ex26k" path="res://assets/icon.svg" id="2_gdbsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrryv"]
size = Vector2(128, 128)

[node name="Deck" type="Node2D" unique_id=63243658]
position = Vector2(150, 890)
script = ExtResource("1_6rnap")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1777178300]
texture = ExtResource("2_gdbsr")

[node name="Area2D" type="Area2D" parent="." unique_id=886270594]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1629105426]
shape = SubResource("RectangleShape2D_nrryv")
