[gd_scene format=3 uid="uid://njdg52w2vkna"]

[ext_resource type="PackedScene" uid="uid://8efdjyg6g3un" path="res://scenes/card_manager.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bvp2qc3dqtwcu" path="res://scenes/player_hand.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1421379949]

[node name="CardManager" parent="." unique_id=304812655 instance=ExtResource("1_0wfyh")]

[node name="PlayerHand" parent="." unique_id=269492479 instance=ExtResource("2_0wfyh")]
