[gd_scene format=3 uid="uid://njdg52w2vkna"]

[ext_resource type="PackedScene" uid="uid://8efdjyg6g3un" path="res://scenes/card_manager.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cukeqc2j2yusp" path="res://scenes/card.tscn" id="2_sugp2"]

[node name="Main" type="Node2D" unique_id=1421379949]

[node name="CardManager" parent="." unique_id=304812655 instance=ExtResource("1_0wfyh")]

[node name="Card" parent="CardManager" unique_id=94219371 instance=ExtResource("2_sugp2")]
position = Vector2(508, 376)

[node name="Card2" parent="CardManager" unique_id=1981547223 instance=ExtResource("2_sugp2")]
position = Vector2(946, 373)

[node name="Card3" parent="CardManager" unique_id=322892739 instance=ExtResource("2_sugp2")]
position = Vector2(800, 374)

[node name="Card4" parent="CardManager" unique_id=381338468 instance=ExtResource("2_sugp2")]
position = Vector2(655, 376)

[node name="Card5" parent="CardManager" unique_id=1096414427 instance=ExtResource("2_sugp2")]
position = Vector2(361, 376)
